[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m.[0m [0m[32m:[0m[32mc[0m[32m;[0m[32m.[0m[37m [0m[37m [0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mO[0m[37mO[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mO[0m[37mO[0ml[0m [0m[32m,[0m[32m;[0m[32m;[0m[32m:[0m[32m,[0m [0m[37mO[0mO[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mc[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m[37ml[0m.[0m[32m.[0m[32m.[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m.[0m[37m.[0mo[0m[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37md[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0ml[0m[37m [0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m,[0m[32m.[0mc[0m0[0m0[0m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37md[0m[37m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0ml[0m[37m [0m[32m,[0m[32m;[0m[32m;[0m[32m'[0m[32m'[0ml[0m[37m0[0m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mO[0m[37mo[0m[37m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0ml[0m[37m [0m[32m,[0m[32m'[0m[32m.[0mo[0mK[0m0[0m[37mK[0mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mo[0m.[0m[32m.[0m[32m'[0m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m.[0m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m[37ml[0m[37m [0m'[0md[0mK[0m[37m0[0mK[0mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0ml[0m.[0m[32m.[0m[32m,[0m[32m;[0m[32m;[0m[32m:[0m[32m,[0m[32m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32mc[0m[32mc[0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m[37ml[0mx[0m[37mK[0m[37m0[0mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mO[0m[37ml[0m.[0m[32m.[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32mc[0m[32m,[0m[32m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32m,[0m[32m;[0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0m[37mx[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0ml[0m.[0m[32m.[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m,[0m[32m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[32m [0m[32m.[0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mK[0ml[0m[37md[0mo[0m.[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m'[0m[32m.[0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0m[37m:[0m.[0m[32ml[0m[32m;[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m'[0m[32m.[0m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mK[0m[37mk[0m:[0m'[0mc[0mo[0m:[0m[32m,[0m[32m.[0mc[0mo[0ml[0m[32m:[0m[32m:[0mo[0mo[0m;[0m.[0m[37m;[0m[37ml[0ml[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37mk[0m:[0m.[0m[32m.[0m'[0m0[0m[37m0[0m[32m'[0m[32m;[0m[32m.[0m0[0m[37mk[0m[32m:[0m[32m:[0mc[0m[37mK[0m[37mO[0m'[0m'[0m[37mc[0m[37mK[0m[37m0[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mk[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0mk[0m[37m:[0m.[0m[32m.[0m[32m;[0m[32m.[0m[37mO[0mK[0m;[0m[32m;[0m[32m'[0mx[0m0[0m'[0m[32m.[0m[32m [0m[37mx[0mK[0m[37m'[0m[37m [0m[37m [0m[37mx[0m[37mK[0m[37m;[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37md[0m[37mk[0m[37mk[0m[37mx[0m[37m;[0m.[0m[37m [0m [0m[32m.[0m[32m.[0m[37mo[0m[37mO[0mx[0m[32m.[0m[32m,[0m:[0m[37mO[0md[0m [0m [0m[37m,[0m[37mO[0m[37mx[0m[37m [0m[37m [0m[37m,[0m[37mO[0m[37mx[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m [0m[32m.[0m[32m'[0m[32m,[0m[32m'[0m[32m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[32m.[0m[32m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
